<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>WickedEngine_SOURCE</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConstantBufferMapping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath3D_Deferred.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath3D_Deferred_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath3D_Forward.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath3D_Forward_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneHierarchy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneMisc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScenePhysics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_BVH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_HairParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Paint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Postprocess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Raytracing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath3D_PathTracing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_EmittedParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_FFTGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_GPUSortLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Ocean.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Skinning.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath3D_TiledDeferred.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath3D_TiledDeferred_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath3D_TiledForward.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath3D_TiledForward_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\D3D12MemAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\d3dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXColors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXMathCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXPackedVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\GLSL.std.450.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\replace_new.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\sal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_cfg.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_cpp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_cross.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_cross_c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_cross_containers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_cross_error_handling.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_cross_parsed_ir.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_cross_util.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_glsl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_hlsl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_msl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_parser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_reflect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\stb_image_write.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\stb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\tinyddsloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\tiny_gltf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\tiny_obj_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\vk_mem_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\xatlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiAllocators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiArchive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiAudio_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiContainers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiECS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiFFTGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGPUBVH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGPUSortLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGraphicsDevice_DX12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGraphicsDevice_SharedInternals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGraphicsDevice_Vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiInput_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiIntersect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LoadingScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LoadingScreen_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lauxlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\ldebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\ldo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lfunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lgc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\llex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\llimits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lopcodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lprefix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\ltable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\ltm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lua.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\luaconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lualib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lundump.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lvm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lzio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainComponent_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath2D_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath3D_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderPath_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceMapping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SamplerMapping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteAnim_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiBackLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiBackLog_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WickedEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiEmittedParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiFadeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiSDLInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiSpriteFont_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGraphicsDevice_DX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGraphicsDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiHairParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiImageParams_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiInitializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiIntersect_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiJobSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiNetwork.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiLua_Globals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiLuna.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiNetwork_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiOcean.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRawInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRectPacker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRenderer_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiScene_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiScene_Decl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiSpinLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiSpriteFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiSprite_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiStartupArguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiTextureHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiWidget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiXInput.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPath3D_Deferred.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPath3D_Deferred_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPath3D_Forward.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPath3D_Forward_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPath3D_PathTracing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPath3D_TiledDeferred.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPath3D_TiledDeferred_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPath3D_TiledForward.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPath3D_TiledForward_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneGraphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneHierarchy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneMisc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScenePhysics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\D3D12MemAlloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\spirv_cfg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\spirv_cpp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\spirv_cross.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\spirv_cross_c.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\spirv_cross_parsed_ir.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\spirv_cross_util.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\spirv_glsl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\spirv_hlsl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\spirv_msl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\spirv_parser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\spirv_reflect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\stb_vorbis.c">
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\utility_common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\xatlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiArchive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiAudio_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiFFTGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiGPUBVH.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiGPUSortLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiGraphicsDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiGraphicsDevice_DX12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiGraphicsDevice_Vulkan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LoadingScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LoadingScreen_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lapi.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lauxlib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lbaselib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lbitlib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lcode.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lcorolib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lctype.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ldblib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ldebug.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ldo.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ldump.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lfunc.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lgc.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\linit.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\liolib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\llex.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lmathlib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lmem.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\loadlib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lobject.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lopcodes.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\loslib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lparser.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lstate.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lstring.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lstrlib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ltable.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ltablib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ltm.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lua.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lundump.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lutf8lib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lvm.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lzio.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MainComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainComponent_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPath2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPath2D_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPath3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPath3D_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderPath_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteAnim_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vector_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiBackLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiBackLog_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiEmittedParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiFadeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiNetwork_Linux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiSDLInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiSpriteFont_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiGraphicsDevice_DX11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiGUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiHairParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiImageParams_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiInitializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiInput_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiIntersect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiIntersect_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiJobSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiNetwork_UWP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiNetwork_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiNetwork_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiOcean.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiProfiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRawInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRectPacker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRenderer_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiScene_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiScene_Serializers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiSpriteFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiSprite_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiStartupArguments.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiTextureHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiVersion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiWidget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiXInput.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)ArchiveVersionHistory.txt">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</DeploymentContent>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXCollision.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathConvert.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathMatrix.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathMisc.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathVector.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXPackedVector.inl" />
  </ItemGroup>
  <ItemGroup>
    <Font Include="$(MSBuildThisFileDirectory)fonts\arial.ttf">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</DeploymentContent>
    </Font>
  </ItemGroup>
</Project>